<div class="container">

    <div class="row">
        <div class="col-lg-6">
            <img src="assets/images/banner1.jpg" style="padding-top: 25%;"/>

        </div>
      

        <div class="col-lg-6">
                

<div class="signup-form" style="margin-top: 60px;">
        <form [formGroup]="userLogin" (ngSubmit)="onSubmit()" novalidate>
            <div class="header-title"><h2>Login</h2></div>
            <hr>
         
            <div>
                    <p *ngIf="invalidLogin" class="alert alert-danger">Please enter valid username or password.</p>
            </div>
            <div class="form-group">
                <label>Username<span class="text-danger">&nbsp;*</span></label>
                <input type="text" class="form-control" name="userName"  formControlName="userName" [ngClass]="{ 'is-invalid':  (userName.dirty || userName.touched) && userName.errors }">
                <p class="input-error-text" *ngIf="userName.invalid  && (userName.dirty || userName.touched) && userName.errors.required">Please enter user name</p>
            </div>
            
            <div class="form-group">
                <label>Password<span class="text-danger">&nbsp;*</span></label>
                <input type="password" class="form-control" name="userPassword" formControlName="userPassword"  [ngClass]="{ 'is-invalid':  (userPassword.dirty || userPassword.touched) && userPassword.errors }">
                <p class="input-error-text" *ngIf="userPassword.invalid  && (userPassword.dirty || userPassword.touched) && userPassword.errors.required">Please enter valid password</p>
            </div>
            
            <div class="form-group">
                <button type="submit" class="btn btn-primary btn-block btn-lg">Login</button>
            </div>
            <div class="text-center">Dont have an account? <span  class="register-link" (click)="goToRegister();">Register here</span></div>
        </form>
        
    </div>


    </div>
    </div>
    </div>
    