<div class="container" style="margin: 100px auto;">
  <h3 class="my-4" style="color: red; text-align: center;">Account Dashboard</h3>

    <div class="row">
        <div class="col-lg-3">
          
        </div>

        <div class="col-lg-9">
                     
            <div>
                    <h4 class="my-4"  style="color: red;">Account Details</h4>
                <app-custom-table [tableBody]=accountDetailsData [tableHeaders]=accountDetailsHeaders
                    *ngIf="accountDetailsHeaders"></app-custom-table>
            </div>
            <div>

                <p-accordion [multiple]="true" *ngIf="transactionList">
                    <p-accordionTab header="Last 5 Transactions">
                        <p-table [value]="transactionList">
                            <ng-template pTemplate="header">
                                <tr>
                                    <th *ngFor="let item of tableHeaders;">

                                        {{item}}
                                    </th>

                                </tr>
                            </ng-template>
                            <ng-template pTemplate="body" let-item>
                                <tr>
                                    <td>

                                        {{item.transactionId}}
                                    </td>
                                    <td>

                                        {{item.transactionDate}}
                                    </td>
                                    <td>

                                        {{item.transactionAmount | currency }}
                                    </td>
                                    <td>

                                        {{item.transactionType}}
                                    </td>
                                    <td>

                                        {{item.transactionDescription}}
                                    </td>


                                </tr>
                            </ng-template>
                        </p-table>

                    </p-accordionTab>


                </p-accordion>
            </div>
        </div>
    </div>
</div>