<p-table [value]="tableBody">
    <ng-template pTemplate="header">
        <tr>
            <th *ngFor="let item of tableHeaders;">

                {{item}}
            </th>

        </tr>
    </ng-template>
    <ng-template pTemplate="body" let-item>
        <tr>
            <td>

                {{item.name}}
            </td>
            <td>

                {{item.accountNumber}}
            </td>
            <td>

                {{item.balance | currency}}
            </td>


        </tr>
    </ng-template>
</p-table>